<!DOCTYPE html5>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">
  .container {display:flex;
              flex-direction:column;
              width:800px;
            }



body{display:flex;
    align-items: center;
    justify-content:center;

  }

header{border-bottom:1px solid gray;
padding-left:20px;}

footer{border-top:1px solid gray;
      padding-left:20px;}

main{padding-left:10px;}


.content {display:flex
          }

.content nav {border-right:1px solid gray;}

.content aside {border-left:1px solid gray;}

  @media (max-width:500px) {
    .content{
      flex-direction:column;}
     .content nav, .content aside{
       border:none;
       flex-basis:auto;
     }
     main{order:0;
     }
     nav{
       order:1
     }
     aside{
       order:2
     }
  }



nav, aside{flex-basis:150px;
          flex-shrink:0;}


</style>

  </head>
  <body>
<div class="container">
  <header>
    <h1>생활코딩</h1>
  </header>
    <section class="content">
      <nav>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </nav>
        <main>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt

        </main>
        <aside>
          AD
        </aside>
    </section>


      <footer>
        <a href="https://www.naver.com">홈페이지</a>
      </footer>

</div>

  </body>
</html>
